
  <link rel="stylesheet" title="aereolinea" type="text/css" href="css/jquery.dataTables.min.css">
  <link rel="stylesheet" title="aereolinea" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css">




  <script type="text/javascript" src="js/UsuarioJS.js"></script>

  
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyAwELjEzE3b3KXFZF7bS8AR1JTJSj6_e6o'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
  <script type="text/javascript" src="js/Proxy.js"></script>
  <script type="text/javascript" src="js/Utils.js"></script> 
  <script type="text/javascript" src="js/JsonUtils.js"></script> 
    <!-- lo anterior es para incluir los estilos y funcionalidades de bootstrap -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Huber</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="index.jsp">Inicio</a></li>
      <li><a href ="#" id="vuelos">Viajes</a></li>
      <li><a href="gestion.jsp" id="administracion">Administracion</a></li>
      <li><a href="Informacion.jsp">Acerca de nosotros</a></li>
      <li><a data-toggle="modal" data-target="#myModalFormulario">contactenos</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" id="derecha">
      <li><a href="register.jsp" id="registrarse"><span class="glyphicon glyphicon-user"></span> Registrarse</a></li>
      <li><a name="login" data-toggle="modal" data-target="#squarespaceModal" href="#" id="entrar"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li>
    </ul>
    </div>
  </div>
</nav>
    
<!-- ********************************************************** -->
<!-- ********************************************************** -->
<!-- Modal del BootsTrap para mostrar mensajes                  -->
<!-- ********************************************************** -->
<!-- ********************************************************** -->  

 <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="myModalTitle">Modal Header</h4>
                    </div>
                    <div class="modal-body" id="myModalMessage">
                        <p>This is a small modal.</p>
                    </div>
                </div>
            </div>
        </div>
<!-- ********************************************************** -->
<!-- ********************************************************** -->
<!-- ********************************************************** -->
<!-- ********************************************************** -->
<!-- ********************************************************** --> 
    
<!-- ********************************************************** -->
<!-- ********************************************************** -->
<!-- Modal del Bootstrap para el formulario de contactenos      -->
<!-- ********************************************************** -->
<!-- ********************************************************** -->

<div class ="modal fade" id ="myModalFormulario" role ="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="modalTitle">Formulario de Contacto</h4>
            </div>
            <div class="modal-body" id="myModalMessage">
                <form role="form" onsubmit="return false;" id="formularioContactenos">
                    
                    <div class="form-group" id="nombreCliente">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" autofocus="true" id="nombre_cliente">
                    </div>
                    
                    <div class="form-group" id="apellidoCliente">
                        <label for="apellidos">Apellidos:</label>
                        <input type="text" class="form-control"  id="apellidos_cliente">
                    </div>
                    
                    <div class="form-group" id="correoCliente">
                        <lablel for="correo">Correo:</lablel>
                        <input type="text" class="form-control" id="correo_cliente">
                    </div>
                    
                    <div class="form-group">
                        <label for="observaciones">OBservaciones:</label>
                        <textarea class="form-control" rows="4" id="observaciones_cliente"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success" id="enviar">Enviar</button>
                        <button type="reset" class="btn btn-danger" id="cancelar">Cancelar</button>
                    </div>
                    
                    
                </form>
            </div>
        </div>
    </div>
</div>
    
    
    
    
    
    
<script>
function estado(){
    if(true){//Por ahora no se usa pero era:   sessionStorage.modo
        //se muestra el usuario actual y se impide que ingrese a regisrtro
        //element = document.getElementById("registrarse").href="#";
        //$($('#registrarse')[0]).html(sessionStorage.nombre);
        //entrar ahora sirve para salir
        element = document.getElementById("entrar").onclick=
            function(){
                    sessionStorage.removeItem("modo");
                    sessionStorage.removeItem("cedula");
                    sessionStorage.removeItem("nombre");
                    //location.reload(); 
            };
        //$($('#entrar')[0]).html("Salir");
        //$("#entrar").attr("data-toggle", "");
        //$("#entrar").attr("data-target", "");
        //se desactivan funciones dependiendo del rol
        if(sessionStorage.modo==="usuario"){
            //element = document.getElementById("administracion");
            //element.parentNode.removeChild(element);
        }
        else{
            //element = document.getElementById("vuelos");
            //element.parentNode.removeChild(element);
        }
    }
    else{
        element = document.getElementById("administracion");
        element.parentNode.removeChild(element);
    }
}
$( document ).ready(function() {
    estado();
});

</script>
</hr>